@import "../../common/common.wxss";
@import "../../hsitory/history.wxss";
@import "../../custom//custom_component.wxss";

.scene-goods-container{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  /* background-color: white; */
}
.scene-goods-item{
  width: 48%;
  margin-top: 10rpx;
  margin-left: 7rpx;
  margin-right: 7rpx;
  /* height: 250rpx; */
  /* background-color:#f7f7f7; */
  border: 1px solid rgb(250, 248, 248);
  position: relative;
  background-color: white;
  border-radius: 5rpx;
}
.scene-detail-info{
  text-align: center;
  padding: 20px 30px 5px 30px;
  font-family: STKaiti;
  font-size: 30rpx;
  font-weight:330;
}

.classify-srcolbox {
  /* width: 750rpx; */
  /* height: 200rpx; */
  white-space: nowrap;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
}

.classify-item-line {
  line-height: 30rpx;
  /* width: 200rpx; */
  display: inline-block;
  text-align: center;
  border-radius: 30rpx;
}

.classify-item-line:nth-of-type(2n) {
  background-color: #ffffff;
}

.classify-button{
  font-weight: 400;
  font-size: 22rpx;
  border-radius: 30rpx;
}

.selected-classify-button{
  border-radius: 30rpx;
  font-weight: 400;
  font-size: 22rpx;
}

.scene-good-desc {
  text-align: center;
  font-size: 20rpx;
  font-family: STKaiti;
  color:#a3a2a2;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.scene-good-title{
  text-align: center;
  font-size: 24rpx;
  font-family: STKaiti;
  font-weight: 400;
  padding: 10px;
  color: black
}

.scene-good-best-small {
  /* margin-top:10px; */
  margin-left:1px;
  font-size: 25rpx;
  font-weight: 500;
  color:black;
  text-align: center;
}

.scene-good-des-title{
  text-align: center;
  font-size: 26rpx;
  font-family: STKaiti;
  font-weight: 400;
  /* padding: 10px; */
  /* color:#ffffff */
}