@import "../../common/common.wxss";

page{
  height:100%
}
.contain{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: absolute; 
}

.main-image-column {
  display: flex;
  flex-direction: column;
  margin-bottom: 40rpx;
}

.main-image-border{
  display: flex;
  width: 90%;
  height: 1000rpx;
  /* position: absolute; */
  border: 1px solid black;
}

.image-about{
  display:flex;      
  width:70%;          
}

.get_coupon {
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 35rpx 0;
}

.butt {
  font-size: 25rpx; 
  width: 100%;
  height: 80rpx;
  font-weight: 400;
  border-radius: 0%;
  padding-top: 20rpx;
  color:#ffffff;
  background-color: #090909;
}

.img-class{
  z-index: -1;
  position: fixed;
}

.text_num{
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: rgb(99, 99, 105);
  opacity: 0.5;
  font-size: 14px;
  color: rgb(248, 248, 244);
  z-index: 100;
  position: fixed;
}

.register-coupon-container {
  border-radius: 1%;
  height: 300rpx;
  width: 80%;
  background-color: black;
  font-size: 23rpx;
  font-weight: 400;
}

.seperate-a-line{
  margin-top: 50rpx;
  width:2rpx;
  height:300rpx;
  background:white;
}

.coupon-info-container {
  width: 48%;
  height: 350rpx;
}

.vip-privilage-container {
  margin-top: 20rpx;
  height: 350rpx;
  width: 95%;
  display: flex;
  flex-direction: row;
  border: 1px solid rgb(77, 76, 76);
}

.vip-privilage-header {
  background-color: white;
  height: 40rpx;
  width: 50%;
  margin-top: 360rpx;
  position: absolute;
}

.vip-privilage-row {
  margin-top: 60rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
}

.vip-privilage-element {
  width: 25%;
  height: 130rpx;
  display: flex;
  flex-direction: column;
}

.vip-privilage-column {
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
  margin-left: 20rpx;
  width: 24%;
}
