<view class="c-top-header-white">
   我的账户
</view>
<view class="background" style="height: 1200rpx;">
  <view class="row-flex-start">
    <view class="common-column-container">
      <view style="margin-top: 30rpx;"></view>
      <view>
        <text style="margin-top: 20rpx;font-size:50rpx;font-weight:400">H</text>
        <text style="margin-top: 20rpx;font-size:50rpx;font-weight:400;color:red">i</text>
        <text style="margin-top: 20rpx;font-size:45rpx;font-weight:300">,</text>
      </view>
      <text style="margin-top: 5rpx;font-size:60rpx;font-weight:300">{{nickName}}</text>
    </view>
    <image style="width: 120rpx; height: 120rpx; margin-left: 30rpx; margin-right:10rpx; margin-top:60rpx; margin-bottom: 20rpx" src="{{headImageUrl}}"></image>
  </view>

  <view class="silver-vip-container" bindtap="toVipPrivilege">
    <view class="row-info-between">
      <view style="font-size: 36rpx; font-weight: 900; margin-top: 30rpx; margin-left: 50rpx;">
        SILVER
      </view>
      <view style="margin-top: 30rpx; margin-left:330rpx; font-weight: 500;">
        查看会员权益
      </view>
    </view>
  
    <view class="row-info">
      <view style="font-size: 24rpx; font-weight: 400;margin-top: 20rpx; margin-left: 50rpx;">
      银卡会员
      </view>
    </view>
    
    <view class="progress-box" style="margin-left: 40rpx; margin-right: 40rpx; margin-top: 20rpx;">
      <progress percent="{{consumePrice/1000}}" show-info activeColor= "black" font-size= "10" stroke-width="1"></progress>
    </view>
    <view style="margin-left: 50rpx; font-size: 20rpx; margin-top: 10rpx;">{{consumePrice}}/1000</view>
    <view style="font-size: 22rpx; font-weight: 400;margin-top: 30rpx;text-align: right; margin-right: 40rpx;">再消费{{1000 - consumePrice}}元即可升级为铂金会员</view>
  </view>

  <view style="margin-top: 40rpx; margin-left: 30rpx; margin-right: 30rpx; margin-bottom: 50rpx;">
    <view class="c-empty-container">
      <navigator url="/pages/coupon/show/couponList" class="rota-1">
        <view class="row-space-between">
          <view class="row-flex">
            <image src="/images/lijian.png" style="width: 40rpx; height: 40rpx; margin-top: 5px;" mode="widthFix"></image>
            <text style="margin-top: 12rpx;margin-bottom: 10rpx;margin-left:30rpx;font-size:30rpx;font-weight:400">优惠券</text>
          </view>
          <image src="/images/arrow.png" style="margin-top:5px;width:10%;border-radius:5px" mode="widthFix"></image>
        </view>
      </navigator>
      <view class="c-seperate-h-line" style="margin-left: 40rpx; margin-top: 30rpx; margin-bottom: 30rpx;"/>
      <navigator url="/pages/coupon/share/coupon" class="rota-1">
        <view class="row-space-between">
          <view class="row-flex">
            <image src="/images/invite.png" style="width: 40rpx; height: 40rpx; margin-top: 5px;" mode="widthFix"></image>
            <text style="margin-top: 14rpx; margin-bottom: 10rpx;margin-left:30rpx;font-size:30rpx;font-weight:400">邀请奖励</text>
          </view>
          <image src="/images/arrow.png" style="margin-top:5px;width:10%;border-radius:5px" mode="widthFix"></image>
        </view>
      </navigator>
    </view>
    <view style="margin-top: 50rpx;"></view>

    <view class="c-empty-container">
      <navigator url="/pages/order/records/order_records" class="rota-1">
        <view class="row-space-between">
          <view class="row-flex">
            <image src="/images/order.png" style="width: 45rpx; height: 45rpx; margin-top: 5px;" mode="widthFix"></image>
            <text style="margin-top: 13rpx; margin-bottom: 10rpx;margin-left:30rpx;font-size:30rpx;font-weight:400">购买记录</text>
          </view>
          <image src="/images/arrow.png" style="margin-top:5px;width:10%;border-radius:5px" mode="widthFix"></image>
        </view>
      </navigator>
      <view class="c-seperate-h-line" style="margin-left: 40rpx; margin-top: 30rpx; margin-bottom: 30rpx;"/>
      <view bindtap="openCustomer">
        <view class="row-space-between">
          <view class="row-flex">
            <image src="/images/answer.png" style="width: 45rpx; height: 45rpx; margin-top: 5px;" mode="widthFix"></image>
            <text style="margin-top: 14rpx; margin-bottom: 10rpx;margin-left:30rpx;font-size:30rpx;font-weight:400">客服</text>
          </view>
          <image src="/images/arrow.png" style="margin-top:5px;width:10%;border-radius:5px" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>

  <view style="margin-top: 50rpx; margin-left: 30rpx; margin-right: 30rpx; margin-bottom: 50rpx;">
  </view>
  
</view>