<!--pages/coupon/coupon.wxml-->
<view class="contain">
  <!-- <view class="image-about">
  <image class="" src="/images/about3.jpg" mode="widthFix"></image>
  </view> -->
  <view class="image-about">
  <icon style="color:red;font-size: 30px" class="iconfont icon-lianxi-yishouqing"></icon>
  <image class='img-class' src="/images/about3.jpg"></image>
  <!-- <text class='text_num'>+3</text> -->
  
  <!-- <image src="/images/sale_out.png" style="margin-top:5px;width:100%;border-radius:5px" ></image> -->
  </view>
  <!-- <view class="get_coupon">
    <button class="butt" size="small" style="width:70%" bindtap="getCoupon">领取优惠券</button>
  </view> -->
</view>



