<!--detail.wxml-->
<view class="detail-container">
  <view>
    <swiper class="detail-swiper" circular="{{circular}}" current="{{current}}" bindtap="chuangEvent" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"  indicator-active-color='#fff'>
      <block wx:key="unique" wx:for="{{detailRotateImages[0].rotateImages}}">
        <swiper-item class="detail-swiper-item"> 
        <image src="{{item}}" class="slide-image" style="width:100%"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="title-container">
      <view class="price">
        <text>¥{{detailRotateImages[0].groupPrice}}</text>
      </view>
      <view class="title">
        <text >{{detailRotateImages[0].title}}</text>
      </view>
      <view class="detail-details-title">
        <text>{{detailRotateImages[0].description}}</text>
      </view>
    </view>
  </view>

  <view class="title-container">
    <view style="text-align: center;color:#c00606">
      <text style="font-size:12px">图文详情</text>
    </view>
  </view>
  <view class="pride-all">
  <view class="pride-container" style="margin-top:2px">
    <view class="pride-item" hidden = "{{detailRotateImages[0].brand == null}}">
      <text class="detail-details">品牌:</text>
    </view>
    <view class="pride-items" hidden = "{{detailRotateImages[0].brand == null}}">
      <text class="detail-details-text">{{detailRotateImages[0].brand}}</text>
    </view>
  </view>

  <!-- <view class="pride-container">
    <view class="pride-item" hidden = "{{detailRotateImages[0].goodName == null}}">
      <text class="detail-details">品名:</text>
    </view>
    <view class="pride-items" hidden = "{{detailRotateImages[0].goodName == null}}">
      <text class="detail-details-text">{{detailRotateImages[0].goodName}}</text>
    </view>
  </view> -->

  <view class="pride-container">
    <view class="pride-item" hidden = "{{detailRotateImages[0].material == null}}">
      <text class="detail-details">材质:</text>
    </view>
    <view class="pride-items" hidden = "{{detailRotateImages[0].material == null}}">
      <text class="detail-details-text">{{detailRotateImages[0].material}}</text>
    </view>
  </view>

  <view class="pride-container">
    <view class="pride-item" hidden = "{{detailRotateImages[0].component == null}}">
      <text class="detail-details">成分:</text>
    </view>
    <view class="pride-items" hidden = "{{detailRotateImages[0].component == null}}">
      <text class="detail-details-text">{{detailRotateImages[0].component}}</text>
    </view>
  </view>

  <view class="pride-container">
    <view class="pride-item" hidden = "{{detailRotateImages[0].productionDate == null}}">
      <text class="detail-details">生产日期:</text>
    </view>
    <view class="pride-items" hidden = "{{detailRotateImages[0].productionDate == null}}">
      <text class="detail-details-text">{{detailRotateImages[0].productionDate}}</text>
    </view>
  </view>

  <view class="pride-container">
    <view class="pride-item" hidden = "{{detailRotateImages[0].expirationDate == null}}">
      <text class="detail-details">保质期:</text>
    </view>
    <view class="pride-items" hidden = "{{detailRotateImages[0].expirationDate == null}}">
      <text class="detail-details-text">{{detailRotateImages[0].expirationDate}}</text>
    </view>
  </view>

  <view class="pride-container">
    <view class="pride-item" hidden = "{{detailRotateImages[0].guaranteePeriod == null}}">
     <text class="detail-details">质保期:</text>
    </view>
    <view class="pride-items" hidden = "{{detailRotateImages[0].guaranteePeriod == null}}">
      <text class="detail-details-text">{{detailRotateImages[0].guaranteePeriod}}</text>
    </view>
  </view>

  <view class="pride-container">
    <view class="pride-item" hidden = "{{detailRotateImages[0].productionPlace == null}}">
      <text class="detail-details">产地:</text>
    </view>
    <view class="pride-items" hidden = "{{detailRotateImages[0].productionPlace == null}}">
      <text class="detail-details-text">{{detailRotateImages[0].productionPlace}}</text>
    </view>
  </view>

  <view class="pride-container">
    <view class="pride-item" hidden = "{{detailRotateImages[0].shippingInfo == null}}">
      <text class="detail-details">发货地/快递:</text>
    </view>
    <view class="pride-items" hidden = "{{detailRotateImages[0].shippingInfo == null}}">
      <text class="detail-details-text">{{detailRotateImages[0].shippingInfo}}</text>
    </view>
  </view>

  <view class="pride-container">
    <view class="pride-item" hidden = "{{detailRotateImages[0].unShippingInfo == null}}">
      <text class="detail-details">不发货:</text>
    </view>
    <view class="pride-items" hidden = "{{detailRotateImages[0].unShippingInfo == null}}">
      <text class="detail-details-text">{{detailRotateImages[0].unShippingInfo}}</text>
    </view>
  </view>

  <view class="pride-container">
    <view class="pride-item" hidden = "{{detailRotateImages[0].shippingTimeLimit == null}}">
      <text class="detail-details">发货时效:</text>
    </view>
    <view class="pride-items" hidden = "{{detailRotateImages[0].shippingTimeLimit == null}}">
      <text class="detail-details-text">{{detailRotateImages[0].shippingTimeLimit}}</text>
    </view>
  </view>

  <view class="pride-container">
    <view class="pride-item"  hidden = "{{detailRotateImages[0].afterSales == null}}">
      <text class="detail-details">售后:</text>
    </view>
    <view class="pride-items" style="padding:2px 6px 10px 6px"  hidden = "{{detailRotateImages[0].afterSales == null}}">
      <text class="detail-details-text">{{detailRotateImages[0].afterSales}}</text>
    </view>
  </view>
  </view>

  <view class="image-flow">
    <view class="image-padd"  wx:key="unique" wx:for="{{detailRotateImages[0].detailImages}}" >
      <image class="image-padd" src="{{item}}" style="width:100%"  mode="widthFix"></image>
    </view>
  </view>

  <!-- <view class="share-button">
    <button class="butt" type="primary" size="small" open-type="share">分享</button>
  </view> -->

  <view class="do-buy-container">
    <button class="do-buy-butt" style="width: 600rpx; height: 70rpx" bindtap="clickme"> 
      <text style="color: white"> 立即下单 </text>
    </button>
  </view>

  <!--屏幕背景变暗的背景 -->
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <!--弹出框 -->
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class="inner_box">
    <view style="text-align: center;padding: 8px 0px 10px 0px">
      <text style="font-size: 35rpx; font-weight: 400;color:#c00606" >¥{{detailRotateImages[0].groupPrice}} </text>
      <text style="font-size: 22rpx; font-weight: 400;color:#c00606" > 蜜糖价</text>
    </view>
    <text class="bottom-title-container">分类</text>
    <view class='button_container'>
      <block wx:for="{{classifyButtons}}" wx:key="classifyButtons">
        <view class="button_padding" >
          <button class='{{item.checked?"checked_button":"normal_button"}}' style="height:30px;width:unset" data-id='{{item.id}}' bindtap='radioClassifyButtonTap'>
           <text class="button_words">{{item.name}}</text>
          </button>
        </view>
      </block>
    </view>

    <text class="bottom-title-container">规格</text>
    <view class='button_container'>
      <block wx:for="{{specificButtons}}" wx:key="specificButtons">
        <view class="button_padding" >
          <button class='{{item.checked?"checked_button":"normal_button"}}' style="width:unset;height:30px" data-id='{{item.id}}' bindtap='radioSpecificButtonTap'>
            <text style="font-size: 25rpx; font-weight: 400">{{item.name}}</text>
          </button>
        </view>
      </block>
    </view>

    <view class="num_container">
      <text style="margin-left:15px; margin-top:5px; width:50%; font-size:28rpx; font-weight:400">购买数量</text>
      <view class="step_padding">
        <view class="stepper">
          <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
          <input type="number" bindchange="bindManual" value="{{num}}" />
          <text class="normal" bindtap="bindPlus">+</text>
        </view>
      </view>
    </view>
    </view>

    <view class="do-buy-container" bindtap='doBuyButtonTap'>
    <button class="do-buy-butt" style="width: 600rpx; height: 70rpx"> 
      <text style="color: white"> 确认下单 </text>
    </button>
  </view>
  </view>
</view>
