<wxs module="filters" src="../../../utils/utils.wxs"></wxs>

<view class="c-top-header-white">
  <image style="width: 35rpx; height: 35rpx; position: absolute; left: 20rpx; top: 130rpx" src="/images/arrow-left.png" bindtap="goBack"></image>
    购物袋
</view>

<view class="c-seperate-h-line"></view>
<view wx:if="{{bucketRecords.length == 0}}" style="display:flex;flex-direction:column;align-items:center;justify-content: center; margin-top: 500rpx;">
  <view class="contain">
    <view style="display:flex;flex-direction:column;align-items:center;justify-content: center;">
      <image style="width: 80rpx; height: 80rpx; margin-bottom: 10rpx;" src="/images/shopping_bag.png"></image>
    </view>
    <text style="font-size: 30rpx; font-weight: 500;">购物袋中暂无商品</text>

    <button class="do-buy-butt" bindtap="doBuyButtonTap"> 
      <text style="color: white; padding-top: 10rpx;"> 开始购物 </text>
    </button>
  </view>
</view>
    
<view wx:if="{{bucketRecords.length > 0}}" wx:for="{{bucketRecords}}" wx:key="{{index}}">
  <movable-area class='movable-area'>
    <movable-view direction="horizontal" class='movable-view'>
      <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
        <view class="content">
          <view class="bucket-row-flex">
            <checkbox checked="{{item.isChecked}}" class="weui-cell" data-index="{{index}}" bindtap="selectCheckBox"></checkbox>
            <image style="width: 220rpx; height: 220rpx; margin-left: 50rpx; margin-right:10rpx; margin-top:20rpx" src="https://ghomelifevvip.com/{{item.mainImage}}"></image>
            <view class="common-column-container">
              <text style="margin-top: 10rpx;font-size:30rpx;font-weight:600">{{item.brand}}</text>
              <text style="margin-top: 5rpx; margin-left:0rpx;font-size:22rpx;font-weight:300; width: 300rpx;">{{item.classify}}</text>
              <text style="margin-top: 5rpx; margin-left:0rpx;font-size:22rpx;font-weight:300; width: 300rpx;">{{item.specification}}</text>
              <view style="display: flex; flex-direction: row; margin-top: 20rpx; margin-bottom: 10rpx;">
              <!-- <view wx:if="{{vipLevel == 1}}" style="font-size: 20rpx; color: #DCDCDC; background-color: #808080; height: 40rpx; text-align: center; text-overflow: ellipsis; margin-right: 30rpx; padding: 5rpx 20rpx 5rpx 20rpx; width: 220rpx;">
                银卡会员9折 | 
                  <text style="font-size: 22rpx; font-weight: 400; margin-top: 10rpx; margin-right: 0rpx; color: white;">¥{{filters.toFix(item.price * 0.9)}}</text>
              </view>
              <view wx:if="{{vipLevel == 2}}" style="font-size: 20rpx; color: #DCDCDC; background-color: #808080; text-align: center; text-overflow: ellipsis; margin-right: 30rpx; padding-left: 20rpx;">
                铂金会员85折 | 
                  <text style="font-size: 20rpx; font-weight: 500; color: white; margin-left: 10rpx; padding-right: 20rpx;">¥{{filters.toFix(item.price * 0.85)}}</text>
              </view> -->
          </view>
          <view class="row-flex-bettween">
            <text style="margin-top: 10rpx; margin-bottom: 5rpx; margin-left:10rpx;;font-size:26rpx;font-weight:600">¥ {{item.price}}</text>
            <view class="stepper" style="margin-top: 15rpx;  align-items: flex-end; margin-right: 50rpx;"> 
              <text class="{{minusStatus}}" data-index="{{index}}" bindtap="bindMinus">-</text> 
              <input disabled='disabled' type="number" bindchange="bindManual" value="{{item.num}}" /> 
              <text class="normal" data-index="{{index}}" bindtap="bindPlus">+</text>
            </view>
          </view>
            </view>
          </view>
        </view>
        <view class="del" data-index="{{index}}" bindtap="delTap">删除</view>
      </view>
    </movable-view>
  </movable-area>
</view>

<view style="margin-top: 150rpx; color: white;">1</view>

<view wx:if="{{bucketRecords.length > 0}}" class="go-buy-container" bindtap='goBuyButtonTap'>
  <view class="bottom-column-flex">
    <text wx:if="{{vipLevel == 1}}" style="font-size: 26rpx; text-align: right; margin-bottom: 25rpx; font-weight: 500;">合计：¥{{sumPrice}}元</text>
    <!-- <text wx:if="{{vipLevel == 1}}" style="font-size: 26rpx; text-align: right; margin-bottom: 25rpx; font-weight: 500;">合计：¥{{filters.toFix(sumPrice * 0.9)}}元</text> -->
    <!-- <text wx:if="{{vipLevel == 2}}" style="font-size: 26rpx; text-align: right; margin-bottom: 25rpx; font-weight: 500;">合计：¥{{filters.toFix(sumPrice * 0.85)}}元</text> -->
    <button class="go-buy-butt" style="width: 700rpx; height: 80rpx"> 
      <text style="color: white"> 立即结算 </text>
    </button>
  </view>
</view>