<!--pages/order/order.wxml-->
<view class="background">
  <view style="text-align: center;padding: 10px 0px 20px 0px">
    <text style="font-size: 26rpx; font-weight: 400" >确认订单</text>
  </view>

  <view class="add-address-container">
    <text style="margin-left:20px">+</text>
    <text style="font-size: 25rpx; font-weight: 400; margin-left: 20rpx">请添加收货地址</text>
  </view>

  <view class="order-info-container">
    <text style="margin-left:20px">+</text>
    <text style="font-size: 25rpx; font-weight: 400; margin-left: 20rpx">请添加收货地址</text>
  </view>

 

  <view class="do-buy-container">
    <button class="do-buy-butt" style="width: 600rpx; height: 70rpx" bindtap="clickme"> 
      <text style="color: white"> 立即支付 </text>
    </button>
  </view>
</view>
