<!--home.wxml-->
<view class="hidden-left-right">
  <view>
    <swiper class="home-swiper" circular="{{circular}}" current='{{current}}' bindtap="chuangEvent" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange='swiperChange' indicator-active-color='#fff'>
      <block wx:key="unique" wx:for="{{imgUrls}}" >
        <swiper-item class="home-swiper-item">
            <image src="{{item.url}}" class="slide-image" style="width:100%" bindtap="swiperClick"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="tips_line">
    <text class="tips_words">正品授权</text>
    <text class="tips_bar">|</text>
    <text class="tips_words">限时特卖</text>
    <text class="tips_bar">|</text>
    <text class="tips_words">全网低价</text>
    <text class="tips_bar">|</text>
    <text class="tips_words">品质溯源</text>
  </view>
  <view class="home-motto">
    <view style="padding:40px 20px 10px 20px">
      <text style="font-size: 28rpx;color:#adab8c;font-family:NSimSun;">PICK SUPER LIST\n</text>
      <view class="bload_word">
        <text style="font-size: 40rpx;font-weight:800;font-family:NSimSun;color:#ffffff">甄选超榜\n</text>
      </view>
      <!-- #aba8a8 -->
      <text style="font-size: 22rpx;font-family:NSimSun;color:#adab8c">#今日上新# 每日20:00点为您准时更新好物榜单</text>
    </view>
  </view>
  <view class="flex-row" style="display: block">
    <view style="background-color:#f7f7f7;" class="flex-view-item" wx:key="unique" wx:for="{{imgDaysUrls}}" >
      <navigator class="home-sail-but" url="/pages/detail/detail?id={{item.goodId}}" redirect hover-class="other-navigator-hover">
        <view class="detail-image-border">
            <image src="{{item.mainImage}}" style="margin-top:5px;width:100%;border-radius:5px" mode="widthFix"></image>
        </view>
        <view class="text-container">
          <view class="flex-row" style="display: block;">
            <view class="home-sail-des-title">
              <text>{{item.title}}</text>
            </view>
            <view class="home-sail-des">
              <text>{{item.description}}</text>
            </view>

            <view class="home-sail-des-title">
              <text class="home-sail-best">¥{{item.groupPrice}}</text>
              <text class="home-sail-ori">原价{{item.oriPrice}}</text>
            </view>

         </view>
        </view>
      </navigator>
    </view>
  </view>
  <!-- 即将下架 -->
  <view class="home-motto" style="margin-top:-5px">
    <view style="padding:40px 20px 10px 20px">
      <text style="font-size: 28rpx;color:#adab8c;font-family:NSimSun;">TIMEKEEPING LIST \n</text>
      <view class="bload_word">
        <text style="font-size: 40rpx;font-weight:800;;font-family:NSimSun;color:#ffffff">计时榜单\n</text>
      </view>
      <text style="font-size: 22rpx;font-family:NSimSun;color:#adab8c">#即将下架# 明日20:00即将下架产品</text>
    </view>
  </view>
  <view class="flex-row" style="display: block">
    <view class="flex-view-item" style="background-color:#f7f7f7"  wx:key="unique" wx:for="{{imgYestodayUrls}}" >
      <navigator class="home-sail-but" url="/pages/detail/detail?id={{item.goodId}}" redirect hover-class="other-navigator-hover">
        <view class="detail-image-border">
         <image src="{{item.mainImage}}" style="margin-top:5px;width:100%;border-radius:5px" mode="widthFix"></image>
        </view>
         <view class="text-container">
          <view  class="home-sail-des-title">
            <text>{{item.title}}</text>
          </view>
          <view class="home-sail-des">
            <text  >{{item.description}}</text>
          </view>
          <view class="home-sail-des-title">
              <text class="home-sail-best">¥{{item.groupPrice}}</text>
              <text class="home-sail-ori">原价{{item.oriPrice}}</text>
            </view>
        </view>
      </navigator>
    </view>
  </view>
  <!-- 关于 -->
  <view style="margin-top:0px">
      <view class="content">
        <image class="image-about" mode="aspectFill" src="/images/about_main.jpg" ></image>
        <view class='up'>
          <view>
            <text style="font-family:STKaiti;font-size: 32rpx;color:#ffffff">专注品质生活美学\n</text>
            <text style="font-size: 26rpx;font-family:NSimSun;color:#fcfbbf;">甄选天下好物</text>
          </view>
          <view>
            <navigator url="/pages/about/about" class="rota-1">走进Ms时代</navigator>
          </view>
        </view>
      </view>
  </view>
</view>
