@font-face {
  font-family: 'iconfont';  /* Project id 2825158 */
  src: url('//at.alicdn.com/t/font_2825158_k29h8bpuy7.woff2?t=1644146968004') format('woff2'),
       url('//at.alicdn.com/t/font_2825158_k29h8bpuy7.woff?t=1644146968004') format('woff'),
       url('//at.alicdn.com/t/font_2825158_k29h8bpuy7.ttf?t=1644146968004') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-cross-empty:before {
  content: "\e65c";
}

.icon-gouwu:before {
  content: "\e88d";
}

.icon-gouwu1:before {
  content: "\e62b";
}

.icon-xingxing:before {
  content: "\e627";
}

.icon-jurassic_start:before {
  content: "\e6a2";
}

.icon-gerenzhongxinyewodexinxi:before {
  content: "\e65a";
}

.icon-wodeh:before {
  content: "\e610";
}

.icon-shouye_wodeliang:before {
  content: "\e605";
}

.icon-wode:before {
  content: "\e62f";
}

.icon-wode1:before {
  content: "\e61a";
}

.icon-wode-fill-:before {
  content: "\e63b";
}

.icon-M_wode56:before {
  content: "\e75a";
}

.icon-wode_2:before {
  content: "\e6e3";
}

.icon-wode2:before {
  content: "\e63c";
}

.icon-wode3:before {
  content: "\e638";
}

.icon-lianxi-yishouqing:before {
  content: "\e6fd";
}

.icon-tanhao:before {
  content: "\e8c6";
}

.icon-anquanbaozhang:before {
  content: "\e88c";
}

.icon-temai:before {
  content: "\e625";
}

.icon-zhengpinbaozhang:before {
  content: "\e607";
}

.icon-zhekou:before {
  content: "\e6cc";
}

.icon-check_line:before {
  content: "\e6ab";
}

.icon-jiahao:before {
  content: "\e604";
}

.icon-dizhi:before {
  content: "\e62e";
}

.icon-cuowu:before {
  content: "\e640";
}

.icon-duihao:before {
  content: "\e602";
}

.icon-circlecheckfull:before {
  content: "\e72c";
}

.icon-circle:before {
  content: "\e633";
}
